version=53;
class EditorData
{
	moveGridStep=2;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1609;
	class ItemIDProvider
	{
		nextID=1889;
	};
	class MarkerIDProvider
	{
		nextID=35;
	};
	class LayerIndexProvider
	{
		nextID=229;
	};
	class Camera
	{
		pos[]={10620.962,27.726431,4500.5239};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"ace_explosives",
	"A3_Ui_F",
	"vindicta_module_location"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="vindicta_module_location";
			name="vindicta - Module_Location";
		};
	};
};
class DynamicSimulation
{
	saturateByObjectDistance=0;
};
randomSeed=16658724;
class ScenarioData
{
	saving=0;
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=300;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=4;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Layer";
			name="Spawn_Layer";
			state=1;
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=16;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1641.366,10.468108,835.94257};
							};
							side="West";
							flags=7;
							class Attributes
							{
								name="player1";
								isPlayer=1;
								isPlayable=1;
							};
							id=1700;
							type="B_G_Soldier_F";
							atlOffset=2.8610229e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1641.366,10.242402,829.94257};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
							};
							id=1722;
							type="B_G_engineer_F";
							atlOffset=1.9073486e-006;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1647.366,10.588805,833.94257};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
							};
							id=1702;
							type="B_G_Soldier_F";
							atlOffset=0.084608078;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1645.366,10.510239,833.94257};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
							};
							id=1704;
							type="B_G_Soldier_F";
							atlOffset=0.001490593;
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1647.366,10.531823,831.94257};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
							};
							id=1709;
							type="B_G_medic_F";
							atlOffset=0.077682495;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1643.366,10.465517,833.94257};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
							};
							id=1706;
							type="B_G_Soldier_F";
							atlOffset=2.8610229e-006;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1641.366,10.424559,833.94257};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
							};
							id=1708;
							type="B_G_Soldier_F";
							atlOffset=2.8610229e-006;
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1645.366,10.406766,831.94257};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
							};
							id=1711;
							type="B_G_medic_F";
							atlOffset=2.8610229e-006;
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1643.366,10.3472,831.94257};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
							};
							id=1713;
							type="B_G_medic_F";
							atlOffset=2.8610229e-006;
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1647.366,10.567756,829.94257};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
							};
							id=1716;
							type="B_G_engineer_F";
							atlOffset=0.19304657;
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1641.366,10.316495,831.94257};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
							};
							id=1715;
							type="B_G_medic_F";
							atlOffset=2.8610229e-006;
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1645.366,10.400547,829.94257};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
							};
							id=1718;
							type="B_G_engineer_F";
							atlOffset=0.089549065;
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1643.366,10.265157,829.94257};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
							};
							id=1720;
							type="B_G_engineer_F";
							atlOffset=1.9073486e-006;
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1647.366,10.695245,835.94257};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
							};
							id=1694;
							type="B_G_Soldier_F";
							atlOffset=0.16306114;
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1645.366,10.612964,835.94257};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
							};
							id=1696;
							type="B_G_Soldier_F";
							atlOffset=0.079080582;
						};
						class Item15
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1643.366,10.521041,835.94257};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
							};
							id=1698;
							type="B_G_Soldier_F";
							atlOffset=9.5367432e-007;
						};
					};
					class Attributes
					{
					};
					id=1699;
					atlOffset=22.049999;
				};
				class Item1
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1655.9094,10.743138,832.84412};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="For admin debug only";
								isPlayable=1;
							};
							id=1110;
							type="I_Soldier_TL_F";
							atlOffset=0.051303864;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male05GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1659.9094,11.253427,828.84412};
							};
							side="Independent";
							flags=1;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="For admin debug only";
								isPlayable=1;
							};
							id=1111;
							type="I_Soldier_AT_F";
							atlOffset=0.59624481;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1653.9094,10.534992,830.84412};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="For admin debug only";
								isPlayable=1;
							};
							id=1112;
							type="I_Soldier_AT_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1657.9094,11.013932,830.84412};
							};
							side="Independent";
							flags=1;
							class Attributes
							{
								skill=0.40000001;
								description="For admin debug only";
								isPlayable=1;
							};
							id=1113;
							type="I_Soldier_AAT_F";
							atlOffset=0.31991386;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=1109;
					atlOffset=22.049999;
				};
				class Item2
				{
					dataType="Marker";
					position[]={1647.6171,139.59491,834.26489};
					name="respawn_default";
					type="mil_start";
					id=1861;
					atlOffset=129.0834;
				};
			};
			id=1865;
			atlOffset=91.505211;
		};
		class Item1
		{
			dataType="Layer";
			name="City Locations";
			class Entities
			{
				items=19;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10598.231,7.5566034,4494.4614};
						angles[]={0,0.82566011,0};
					};
					areaSize[]={193.71284,0,297.76465};
					areaIsRectangle=1;
					flags=1;
					id=1870;
					type="Vindicta_LocationSector";
					atlOffset=5.8781729;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Vindicta_LocationSector_type";
							expression="_this setVariable ['Type',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="city";
								};
							};
						};
						class Attribute1
						{
							property="Vindicta_LocationSector";
							expression="_this setVariable ['Units',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1";
								};
							};
						};
						class Attribute2
						{
							property="Vindicta_LocationSector_name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Hanski";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={12646.646,12.663765,5925.3608};
						angles[]={0,1.8512183,0};
					};
					areaSize[]={160.30299,0,391.54901};
					areaIsRectangle=1;
					flags=1;
					id=1871;
					type="Vindicta_LocationSector";
					atlOffset=5.1889997;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Vindicta_LocationSector_type";
							expression="_this setVariable ['Type',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="city";
								};
							};
						};
						class Attribute1
						{
							property="Vindicta_LocationSector";
							expression="_this setVariable ['Units',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1";
								};
							};
						};
						class Attribute2
						{
							property="Vindicta_LocationSector_name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Eerikkälä";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={13338.014,8.6999512,6686.54};
						angles[]={0,3.1516109,0};
					};
					areaSize[]={345.13199,0,295.935};
					areaIsRectangle=1;
					flags=1;
					id=1872;
					type="Vindicta_LocationSector";
					atlOffset=-1.3880014;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Vindicta_LocationSector_type";
							expression="_this setVariable ['Type',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="city";
								};
							};
						};
						class Attribute1
						{
							property="Vindicta_LocationSector";
							expression="_this setVariable ['Units',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1";
								};
							};
						};
						class Attribute2
						{
							property="Vindicta_LocationSector_name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Kirkonkylä";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={8859.4502,10.190771,5844.854};
						angles[]={0,0.013107423,0};
					};
					areaSize[]={241.259,0,250.877};
					areaIsRectangle=1;
					flags=1;
					id=1873;
					type="Vindicta_LocationSector";
					atlOffset=5.1089997;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Vindicta_LocationSector_type";
							expression="_this setVariable ['Type',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="city";
								};
							};
						};
						class Attribute1
						{
							property="Vindicta_LocationSector";
							expression="_this setVariable ['Units',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1";
								};
							};
						};
						class Attribute2
						{
							property="Vindicta_LocationSector_name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Niemelä";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10360.634,15.347143,6599.144};
						angles[]={0,6.2039471,0};
					};
					areaSize[]={329.021,0,297.76501};
					areaIsRectangle=1;
					flags=1;
					id=1874;
					type="Vindicta_LocationSector";
					atlOffset=8.5019989;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Vindicta_LocationSector_type";
							expression="_this setVariable ['Type',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="city";
								};
							};
						};
						class Attribute1
						{
							property="Vindicta_LocationSector";
							expression="_this setVariable ['Units',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1";
								};
							};
						};
						class Attribute2
						{
							property="Vindicta_LocationSector_name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Rännänen";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item5
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={15081.538,6.1611962,8014.2988};
						angles[]={0,3.1516109,0};
					};
					areaSize[]={304.90799,0,202.367};
					areaIsRectangle=1;
					flags=1;
					id=1875;
					type="Vindicta_LocationSector";
					atlOffset=1.125;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Vindicta_LocationSector_type";
							expression="_this setVariable ['Type',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="city";
								};
							};
						};
						class Attribute1
						{
							property="Vindicta_LocationSector";
							expression="_this setVariable ['Units',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1";
								};
							};
						};
						class Attribute2
						{
							property="Vindicta_LocationSector_name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Vilkkilä";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item6
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={12294.766,3.6797714,7922.3218};
						angles[]={6.230895,3.1516109,0.0091106193};
					};
					areaSize[]={345.13199,0,218.248};
					areaIsRectangle=1;
					flags=1;
					id=1876;
					type="Vindicta_LocationSector";
					atlOffset=-3.6700001;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Vindicta_LocationSector_type";
							expression="_this setVariable ['Type',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="city";
								};
							};
						};
						class Attribute1
						{
							property="Vindicta_LocationSector";
							expression="_this setVariable ['Units',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1";
								};
							};
						};
						class Attribute2
						{
							property="Vindicta_LocationSector_name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Koivuniemi";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item7
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={9700.1582,2.8652163,8852.0586};
						angles[]={0,3.1516109,0};
					};
					areaSize[]={239.94099,0,424.92599};
					areaIsRectangle=1;
					flags=1;
					id=1877;
					type="Vindicta_LocationSector";
					atlOffset=-13.064;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Vindicta_LocationSector_type";
							expression="_this setVariable ['Type',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="city";
								};
							};
						};
						class Attribute1
						{
							property="Vindicta_LocationSector";
							expression="_this setVariable ['Units',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1";
								};
							};
						};
						class Attribute2
						{
							property="Vindicta_LocationSector_name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Ala-Pihlaja";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item8
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={6396.208,7.5401678,7348.3252};
						angles[]={0.065886177,3.1516109,0.04548328};
					};
					areaSize[]={327.88,0,438.40799};
					areaIsRectangle=1;
					flags=1;
					id=1878;
					type="Vindicta_LocationSector";
					atlOffset=-0.088999748;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Vindicta_LocationSector_type";
							expression="_this setVariable ['Type',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="city";
								};
							};
						};
						class Attribute1
						{
							property="Vindicta_LocationSector";
							expression="_this setVariable ['Units',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1";
								};
							};
						};
						class Attribute2
						{
							property="Vindicta_LocationSector_name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Ravijoki";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item9
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={6147.791,28.120731,9013.3926};
						angles[]={0,2.9464474,0};
					};
					areaSize[]={431.83301,0,325.12201};
					areaIsRectangle=1;
					flags=1;
					id=1879;
					type="Vindicta_LocationSector";
					atlOffset=-1.848999;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Vindicta_LocationSector_type";
							expression="_this setVariable ['Type',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="city";
								};
							};
						};
						class Attribute1
						{
							property="Vindicta_LocationSector";
							expression="_this setVariable ['Units',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1";
								};
							};
						};
						class Attribute2
						{
							property="Vindicta_LocationSector_name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Harju";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item10
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4120.27,4.9612904,5498.1738};
						angles[]={0.0091106193,3.6196907,0.025028022};
					};
					areaSize[]={320.414,0,222.959};
					areaIsRectangle=1;
					flags=1;
					id=1880;
					type="Vindicta_LocationSector";
					atlOffset=-0.068999767;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Vindicta_LocationSector_type";
							expression="_this setVariable ['Type',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="city";
								};
							};
						};
						class Attribute1
						{
							property="Vindicta_LocationSector";
							expression="_this setVariable ['Units',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1";
								};
							};
						};
						class Attribute2
						{
							property="Vindicta_LocationSector_name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Tinkanen";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item11
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1395.318,10.527109,6949.332};
						angles[]={0.015917402,3.1516109,6.2809162};
					};
					areaSize[]={535.31799,0,390.44};
					areaIsRectangle=1;
					flags=1;
					id=1881;
					type="Vindicta_LocationSector";
					atlOffset=2.0270004;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Vindicta_LocationSector_type";
							expression="_this setVariable ['Type',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="city";
								};
							};
						};
						class Attribute1
						{
							property="Vindicta_LocationSector";
							expression="_this setVariable ['Units',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1";
								};
							};
						};
						class Attribute2
						{
							property="Vindicta_LocationSector_name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Klamila";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item12
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1860.693,10.905735,8196.6514};
						angles[]={0,3.1516109,0};
					};
					areaSize[]={211.967,0,259.914};
					areaIsRectangle=1;
					flags=1;
					id=1882;
					type="Vindicta_LocationSector";
					atlOffset=-1.9589987;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Vindicta_LocationSector_type";
							expression="_this setVariable ['Type',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="city";
								};
							};
						};
						class Attribute1
						{
							property="Vindicta_LocationSector";
							expression="_this setVariable ['Units',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1";
								};
							};
						};
						class Attribute2
						{
							property="Vindicta_LocationSector_name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Länsikylä";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item13
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1721.634,6.7361827,8817.7422};
						angles[]={0.063617252,2.7781103,6.2286263};
					};
					areaSize[]={163.91,0,227.146};
					areaIsRectangle=1;
					flags=1;
					id=1883;
					type="Vindicta_LocationSector";
					atlOffset=-0.3739996;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Vindicta_LocationSector_type";
							expression="_this setVariable ['Type',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="city";
								};
							};
						};
						class Attribute1
						{
							property="Vindicta_LocationSector";
							expression="_this setVariable ['Units',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1";
								};
							};
						};
						class Attribute2
						{
							property="Vindicta_LocationSector_name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Ojala";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item14
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={350.54999,8.0796127,6721.71};
						angles[]={6.2399883,2.7781103,6.2786303};
					};
					areaSize[]={199.157,0,336.86301};
					areaIsRectangle=1;
					flags=1;
					id=1884;
					type="Vindicta_LocationSector";
					atlOffset=-1.3500013;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Vindicta_LocationSector_type";
							expression="_this setVariable ['Type',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="city";
								};
							};
						};
						class Attribute1
						{
							property="Vindicta_LocationSector";
							expression="_this setVariable ['Units',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1";
								};
							};
						};
						class Attribute2
						{
							property="Vindicta_LocationSector_name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Kouki";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item15
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={999.15601,3.637589,5962.7412};
						angles[]={0.052290063,2.4485223,6.1274672};
					};
					areaSize[]={216.658,0,243.37801};
					areaIsRectangle=1;
					flags=1;
					id=1885;
					type="Vindicta_LocationSector";
					atlOffset=-0.1500001;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Vindicta_LocationSector_type";
							expression="_this setVariable ['Type',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="city";
								};
							};
						};
						class Attribute1
						{
							property="Vindicta_LocationSector";
							expression="_this setVariable ['Units',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1";
								};
							};
						};
						class Attribute2
						{
							property="Vindicta_LocationSector_name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Skippari";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item16
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={641.73499,8.8476286,5540.6538};
						angles[]={0.063617252,2.4774077,6.2286263};
					};
					areaSize[]={203.43401,0,227.146};
					areaIsRectangle=1;
					flags=1;
					id=1886;
					type="Vindicta_LocationSector";
					atlOffset=1.9329996;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Vindicta_LocationSector_type";
							expression="_this setVariable ['Type',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="city";
								};
							};
						};
						class Attribute1
						{
							property="Vindicta_LocationSector";
							expression="_this setVariable ['Units',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1";
								};
							};
						};
						class Attribute2
						{
							property="Vindicta_LocationSector_name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Sydankylä";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item17
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3746.179,13.916541,7056.7749};
						angles[]={0,3.1647182,0};
					};
					areaSize[]={282.16501,0,387.96399};
					areaIsRectangle=1;
					flags=1;
					id=1887;
					type="Vindicta_LocationSector";
					atlOffset=2.7209997;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Vindicta_LocationSector_type";
							expression="_this setVariable ['Type',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="city";
								};
							};
						};
						class Attribute1
						{
							property="Vindicta_LocationSector";
							expression="_this setVariable ['Units',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1";
								};
							};
						};
						class Attribute2
						{
							property="Vindicta_LocationSector_name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Järvenkylä";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item18
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={16441.779,1.159768,4806.915};
						angles[]={6.2331643,2.4526064,6.2627125};
					};
					areaSize[]={180.653,0,227.146};
					areaIsRectangle=1;
					flags=1;
					id=1888;
					type="Vindicta_LocationSector";
					atlOffset=0.049999952;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Vindicta_LocationSector_type";
							expression="_this setVariable ['Type',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="city";
								};
							};
						};
						class Attribute1
						{
							property="Vindicta_LocationSector";
							expression="_this setVariable ['Units',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1";
								};
							};
						};
						class Attribute2
						{
							property="Vindicta_LocationSector_name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Hurppu";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			id=1866;
			atlOffset=-14.115456;
		};
		class Item2
		{
			dataType="Marker";
			position[]={503.54599,-56.334,924.09302};
			name="allowedarea_0";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorCIV";
			a=100;
			b=100;
			id=521;
			atlOffset=-29.160528;
		};
		class Item3
		{
			dataType="Layer";
			name="Military Locations";
			id=1869;
			atlOffset=22.049999;
		};
	};
};
