version=53;
class EditorData
{
	moveGridStep=2;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=585;
	class ItemIDProvider
	{
		nextID=1870;
	};
	class MarkerIDProvider
	{
		nextID=35;
	};
	class LayerIndexProvider
	{
		nextID=226;
	};
	class Camera
	{
		pos[]={1641.9006,72.241493,776.31067};
		dir[]={0.19005968,-0.67975652,0.70839375};
		up[]={0.17614727,0.73343998,0.6565392};
		aside[]={0.96585214,6.2980689e-008,-0.25913563};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Supplies_F_Heli_Slingload",
	"ace_cargo",
	"A3_Soft_F_Beta_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"ace_realisticnames",
	"A3_Characters_F",
	"ace_explosives",
	"A3_Ui_F",
	"vindicta_module_location"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item2
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="vindicta_module_location";
			name="vindicta - Module_Location";
		};
	};
};
class DynamicSimulation
{
	saturateByObjectDistance=0;
};
randomSeed=16658724;
class ScenarioData
{
	saving=0;
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=300;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=4;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10680.307,5.9981685,10359.605};
				angles[]={0,6.138267,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1591;
			type="B_Slingload_01_Cargo_F";
			atlOffset=-23.369511;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26817.932,23.277588,24674.08};
				angles[]={0.035984326,2.7612972,0.045302324};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1849;
			type="B_Truck_01_transport_F";
			atlOffset=2.0327969;
		};
		class Item2
		{
			dataType="Layer";
			name="Spawn_Layer";
			state=1;
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=16;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1641.366,10.468108,835.94257};
							};
							side="West";
							flags=7;
							class Attributes
							{
								name="player1";
								isPlayer=1;
								isPlayable=1;
							};
							id=1700;
							type="B_G_Soldier_F";
							atlOffset=2.8610229e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1641.366,10.242402,829.94257};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
							};
							id=1722;
							type="B_G_engineer_F";
							atlOffset=1.9073486e-006;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1647.366,10.588805,833.94257};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
							};
							id=1702;
							type="B_G_Soldier_F";
							atlOffset=0.084608078;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1645.366,10.510239,833.94257};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
							};
							id=1704;
							type="B_G_Soldier_F";
							atlOffset=0.001490593;
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1647.366,10.531823,831.94257};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
							};
							id=1709;
							type="B_G_medic_F";
							atlOffset=0.077682495;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1643.366,10.465517,833.94257};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
							};
							id=1706;
							type="B_G_Soldier_F";
							atlOffset=2.8610229e-006;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1641.366,10.424559,833.94257};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
							};
							id=1708;
							type="B_G_Soldier_F";
							atlOffset=2.8610229e-006;
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1645.366,10.406766,831.94257};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
							};
							id=1711;
							type="B_G_medic_F";
							atlOffset=2.8610229e-006;
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1643.366,10.3472,831.94257};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
							};
							id=1713;
							type="B_G_medic_F";
							atlOffset=2.8610229e-006;
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1647.366,10.567756,829.94257};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
							};
							id=1716;
							type="B_G_engineer_F";
							atlOffset=0.19304657;
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1641.366,10.316495,831.94257};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
							};
							id=1715;
							type="B_G_medic_F";
							atlOffset=2.8610229e-006;
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1645.366,10.400547,829.94257};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
							};
							id=1718;
							type="B_G_engineer_F";
							atlOffset=0.089549065;
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1643.366,10.265157,829.94257};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
							};
							id=1720;
							type="B_G_engineer_F";
							atlOffset=1.9073486e-006;
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1647.366,10.695245,835.94257};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
							};
							id=1694;
							type="B_G_Soldier_F";
							atlOffset=0.16306114;
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1645.366,10.612964,835.94257};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
							};
							id=1696;
							type="B_G_Soldier_F";
							atlOffset=0.079080582;
						};
						class Item15
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1643.366,10.521041,835.94257};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
							};
							id=1698;
							type="B_G_Soldier_F";
							atlOffset=9.5367432e-007;
						};
					};
					class Attributes
					{
					};
					id=1699;
					atlOffset=2.8610229e-006;
				};
				class Item1
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1655.9094,10.743138,832.84412};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="For admin debug only";
								isPlayable=1;
							};
							id=1110;
							type="I_Soldier_TL_F";
							atlOffset=0.051303864;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male05GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1659.9094,11.253427,828.84412};
							};
							side="Independent";
							flags=1;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="For admin debug only";
								isPlayable=1;
							};
							id=1111;
							type="I_Soldier_AT_F";
							atlOffset=0.59624481;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1653.9094,10.534992,830.84412};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="For admin debug only";
								isPlayable=1;
							};
							id=1112;
							type="I_Soldier_AT_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1657.9094,11.013932,830.84412};
							};
							side="Independent";
							flags=1;
							class Attributes
							{
								skill=0.40000001;
								description="For admin debug only";
								isPlayable=1;
							};
							id=1113;
							type="I_Soldier_AAT_F";
							atlOffset=0.31991386;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=1109;
					atlOffset=0.051303864;
				};
				class Item2
				{
					dataType="Marker";
					position[]={1647.6171,139.59491,834.26489};
					name="respawn_default";
					type="mil_start";
					id=1861;
					atlOffset=129.0834;
				};
			};
			id=1865;
			atlOffset=64.588188;
		};
		class Item3
		{
			dataType="Layer";
			name="City Locations";
			id=1866;
			atlOffset=22.049999;
		};
		class Item4
		{
			dataType="Marker";
			position[]={503.54599,-56.334,924.09302};
			name="allowedarea_0";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorCIV";
			a=100;
			b=100;
			id=521;
			atlOffset=-29.160528;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={238.979,4.6600571,716.79303};
			};
			areaSize[]={150,0,100};
			areaIsRectangle=1;
			flags=1;
			id=1588;
			type="Vindicta_LocationSector";
			atlOffset=22.611828;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="outpost";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ENTER OUTPOST NAME";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={238.47501,3.7095261,918.74103};
			};
			areaSize[]={150,0,100};
			areaIsRectangle=1;
			flags=1;
			id=1862;
			type="Vindicta_LocationSector";
			atlOffset=24.934591;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="base";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ENTER BASE NAME";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={238.47501,8.9677734,1121.433};
			};
			areaSize[]={150,0,100};
			areaIsRectangle=1;
			flags=1;
			id=1863;
			type="Vindicta_LocationSector";
			atlOffset=24.207447;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="airport";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ENTER AIRFIELD NAME";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={238.47501,27.806625,1324.126};
			};
			areaSize[]={150,0,100};
			areaIsRectangle=1;
			flags=1;
			id=1864;
			type="Vindicta_LocationSector";
			atlOffset=51.133499;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="city";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ENTER CITY NAME";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item9
		{
			dataType="Layer";
			name="Military Locations";
			id=1869;
			atlOffset=22.049999;
		};
	};
};
